spring.application.name=mre-spring-jpa-hibernate-lombok-hashcode-stack-overflow
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD:bondstone}

spring.jpa.hibernate.ddl-auto=create-drop
